services:
  report-service:
    build: .
    image: report-service:latest
    ports:
      - "4007:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=report-service-db;Port=5432;Database=reportdb;Username=admin_user;Password=password
      - Kafka__BootstrapServers=<your-existing-kafka-host>:9092  # <-- set this to your real Kafka IP/hostname
    networks:
      - internal

networks:
  internal:
    driver: bridge
